bookshop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://student.ulb.ac.be/~areynoua/infoh509/work1/bookshop/v1/"
  xmlns="http://student.ulb.ac.be/~areynoua/infoh509/work1/bookshop/v1/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <!-- following guidlines from
       https://www.medbiq.org/std_specs/techguidelines/xmldesignguidelines.pdf -->
  <!-- and from http://xml.coverpages.org/HP-StephensonSchemaBestPractices.pdf -->

  <!-- TODO use xsd key/keyref instead of ID/IDREF -->
  <!-- TODO consistent useage of named semantic types -->
  <!-- TODO use the schema specialization where possible -->

  <!-- general simple types in alphabetical order -->
  <xsd:simpleType name="NonEmptyToken">
    <xsd:restriction base="xsd:token">
      <xsd:minLength value="1" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="NonNegativeDecimal">
    <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- semantic simple types in alphabetical order -->
  <xsd:simpleType name="Author">
    <xsd:restriction base="NonEmptyToken" />
  </xsd:simpleType>

  <xsd:simpleType name="Currency"><!-- ISO 4217 -->
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z]{3}" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Editor">
    <xsd:restriction base="NonEmptyToken" />
  </xsd:simpleType>

  <xsd:simpleType name="Genre">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="thriller"/>
      <xsd:enumeration value="horror"/>
      <xsd:enumeration value="sci/fi"/>
      <xsd:enumeration value="romance"/>
      <xsd:enumeration value="literature"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ISBN">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]{3}-?)?[0-9]-?[0-9]{4}-?[0-9]{4}-?[0-9]" />
      <xsd:whiteSpace value="collapse"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Publisher">
    <xsd:restriction base="NonEmptyToken" />
  </xsd:simpleType>

  <xsd:simpleType name="Year">
    <xsd:restriction base="xsd:unsignedShort" />
  </xsd:simpleType>

  <!-- complex types in depth first order -->
  <xsd:complexType name="Bookshop">
    <xsd:sequence>
      <xsd:element name="department" type="ScientificDepartment" />
      <xsd:element name="department" type="LeisureDepartment" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScientificDepartment">
    <xsd:sequence>
      <xsd:element name="displayName" type="xsd:string" />
      <xsd:element name="products" type="ScientificProducts" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" fixed="scientific" />
  </xsd:complexType>

  <xsd:complexType name="LeisureDepartment">
    <xsd:sequence>
      <xsd:element name="displayName" type="xsd:string" />
      <xsd:element name="products" type="LeisureProducts" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" fixed="leisure" />
  </xsd:complexType>

  <xsd:complexType name="ScientificProducts">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="book" type="ScientificBook" />
      <xsd:element name="journal" type="ScientificJournal" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="ScientificBook">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:choice>
        <xsd:element name="authors" type="Authors" />
        <xsd:element name="editors" type="Editors" />
      </xsd:choice>
      <xsd:element name="publisher" type="Publisher" />
      <xsd:element name="year" type="Year" />
      <xsd:element name="abstract" type="xsd:string" minOccurs="0" />
      <xsd:element name="edition" type="xsd:string" minOccurs="0" />
      <xsd:element name="ISBN" type="ISBN" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Authors">
    <xsd:sequence>
      <xsd:element name="author" type="Author" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Editors">
    <xsd:sequence>
      <xsd:element name="editor" type="Editor" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScientificJournal">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="volume" type="xsd:nonNegativeInteger" />
      <xsd:element name="number" type="xsd:positiveInteger" />
      <xsd:choice>
        <xsd:element name="authors" type="Authors" />
        <xsd:element name="editors" type="Editors" />
      </xsd:choice>
      <xsd:element name="year" type="Year" />
      <xsd:element name="publisher" type="Publisher" minOccurs="0" />
      <xsd:element name="impactFactor" type="ImpactFactor" minOccurs="0" />
      <xsd:element name="articles" type="Articles" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Articles">
    <xsd:sequence>
      <xsd:element name="article" type="Article" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Article">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="authors" type="Authors" />
      <xsd:choice>
        <xsd:element name="pageRange" type="PageRange" />
        <xsd:element name="articleNumber" type="xsd:nonNegativeInteger" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PageRange">
    <xsd:sequence>
      <xsd:element name="start" type="xsd:nonNegativeInteger" />
      <xsd:element name="end" type="xsd:nonNegativeInteger" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ImpactFactor">
    <xsd:simpleContent>
      <xsd:extension base="NonNegativeDecimal">
        <xsd:attribute name="year" type="Year" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="LeisureProducts">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="book" type="LeisureBook" />
      <xsd:element name="periodical" type="LeisurePeriodical" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="LeisureBook">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="authors" type="Authors" />
      <xsd:element name="publisher" type="Publisher" />
      <xsd:element name="year" type="Year" />
      <xsd:element name="edition" type="xsd:string" minOccurs="0" />
      <xsd:element name="pageCount" type="xsd:nonNegativeInteger" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="genre" type="Genre" use="required" />
  </xsd:complexType>

  <xsd:complexType name="LeisurePeriodical">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="price" type="Price" />
      <xsd:element name="publisher" type="Publisher" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Price">
    <xsd:simpleContent>
      <xsd:extension base="NonNegativeDecimal">
        <xsd:attribute name="currency" type="Currency" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!-- document -->
  <xsd:element name="bookshop" type="Bookshop">
  </xsd:element>

</xsd:schema>
