bookshop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://student.ulb.ac.be/~areynoua/infoh509/work1/bookshop/v1/"
  xmlns="http://student.ulb.ac.be/~areynoua/infoh509/work1/bookshop/v1/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <!-- following guidlines from
       https://www.medbiq.org/std_specs/techguidelines/xmldesignguidelines.pdf -->

  <!-- general -->
  <xsd:simpleType name="NonEmptyToken">
    <xsd:restriction base="xsd:token">
      <xsd:minLength value="1" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="NonNegativeDecimal">
    <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- types -->
  <xsd:complexType name="Bookshop">
    <xsd:sequence>
      <xsd:element name="departments" type="Departments" />
      <xsd:element name="catalogue" type="Catalogue" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Departments">
    <xsd:sequence>
      <xsd:element name="department" type="Department" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Department">
    <xsd:sequence>
      <xsd:element name="displayName" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="id" type="DepartmentId" use="required" />
  </xsd:complexType>

  <xsd:simpleType name="DepartmentId">
    <xsd:restriction base="xsd:ID">
      <xsd:enumeration value="scientific" />
      <xsd:enumeration value="leisure" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="DepartmentIdRef">
    <xsd:restriction base="xsd:IDREF" />
  </xsd:simpleType>

  <xsd:complexType name="Catalogue">
    <xsd:sequence>
      <xsd:any processContents="lax" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Product">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ScientificBook">
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="authors" type="Authors" />
            <xsd:element name="editors" type="Editors" />
          </xsd:choice>
          <xsd:element name="publisher" type="Publisher" />
          <xsd:element name="year" type="Year" />
          <xsd:element name="abstract" type="xsd:string" minOccurs="0" />
          <xsd:element name="edition" type="xsd:string" minOccurs="0" />
          <xsd:element name="ISBN" type="ISBN" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="genre" type="DepartmentIdRef" fixed="scientific" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Authors">
    <xsd:sequence>
      <xsd:element name="author" type="Author" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="Author">
    <xsd:restriction base="NonEmptyToken" />
  </xsd:simpleType>

  <xsd:complexType name="Editors">
    <xsd:sequence>
      <xsd:element name="editor" type="Editor" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="Editor">
    <xsd:restriction base="NonEmptyToken" />
  </xsd:simpleType>

  <xsd:simpleType name="Publisher">
    <xsd:restriction base="NonEmptyToken" />
  </xsd:simpleType>

  <xsd:simpleType name="Year">
    <xsd:restriction base="xsd:unsignedShort" />
  </xsd:simpleType>

  <xsd:simpleType name="ISBN">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]{3}-?)?[0-9]-?[0-9]{4}-?[0-9]{4}-?[0-9]" />
      <xsd:whiteSpace value="collapse"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="ScientificJournal">
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="volume" type="xsd:nonNegativeInteger" />
          <xsd:element name="number" type="xsd:positiveInteger" />
          <xsd:choice>
            <xsd:element name="authors" type="Authors" />
            <xsd:element name="editors" type="Editors" />
          </xsd:choice>
          <xsd:element name="year" type="Year" />
          <xsd:element name="publisher" type="Publisher" minOccurs="0" />
          <xsd:element name="impactFactor" type="ImpactFactor" minOccurs="0" />
          <xsd:element name="articles" type="Articles" />
        </xsd:sequence>
        <xsd:attribute name="genre" type="DepartmentIdRef" fixed="scientific" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Articles">
    <xsd:sequence>
      <xsd:element name="article" type="Article" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Article">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="authors" type="Authors" />
      <xsd:choice>
        <xsd:element name="pageRange" type="PageRange" />
        <xsd:element name="articleNumber" type="xsd:nonNegativeInteger" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PageRange">
    <xsd:sequence>
      <xsd:element name="start" type="xsd:nonNegativeInteger" />
      <xsd:element name="end" type="xsd:nonNegativeInteger" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ImpactFactor">
    <xsd:simpleContent>
      <xsd:extension base="NonNegativeDecimal">
        <xsd:attribute name="year" type="Year" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="LeisureBook">
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="authors" type="Authors" />
          <xsd:element name="publisher" type="Publisher" />
          <xsd:element name="year" type="Year" />
          <xsd:element name="genre" type="Genre" />
          <xsd:element name="edition" type="xsd:string" minOccurs="0" />
          <xsd:element name="pageCount" type="xsd:nonNegativeInteger" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="genre" type="DepartmentIdRef" fixed="leisure" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="Genre">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="thriller"/>
      <xsd:enumeration value="horror"/>
      <xsd:enumeration value="sci/fi"/>
      <xsd:enumeration value="romance"/>
      <xsd:enumeration value="literature"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="LeisurePeriodical">
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="price" type="Price" />
          <xsd:element name="publisher" type="Publisher" />
        </xsd:sequence>
        <xsd:attribute name="genre" type="DepartmentIdRef" fixed="leisure" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Price">
    <xsd:simpleContent>
      <xsd:extension base="NonNegativeDecimal">
        <xsd:attribute name="currency" type="Currency" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="Currency">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z]{3}" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- document -->
  <xsd:element name="bookshop" type="Bookshop">
  </xsd:element>

</xsd:schema>
